
├── create.py
├── instance
│   └── flaskr.sqlite
├── personalproject
│   ├── blog.db
│   ├── forms.py
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── forms.cpython-36.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── models.cpython-36.pyc
│   │   └── routes.cpython-36.pyc
│   ├── routes.py
│   ├── static
│   │   ├── img
│   │   │   ├── img1.jpg
│   │   │   ├── img2.jpg
│   │   │   ├── img3.jpg
│   │   │   ├── img4.jpg
│   │   │   └── userimages
│   │   │       ├── 9214079e48edcd5b98a83aef.jpg
│   │   │       ├── a636fc37db848b10921c0f27.jpg
│   │   │       ├── d33711aa72875b0d1374fb42.jpg
│   │   │       ├── dc8213501577cfdc994f81c0.jpg
│   │   │       └── default.jpg
│   │   └── styles
│   │       └── style.css
│   ├── templates
│   │   ├── account.html
│   │   ├── base.html
│   │   ├── blog.html
│   │   ├── contactme.html
│   │   ├── create_post.html
│   │   ├── index.html
│   │   ├── login.html
│   │   ├── post.html
│   │   ├── register.html
│   │   └── user_posts.html
│   └── tests
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-36.pyc
│       │   └── test_int.cpython-36-pytest-6.2.2.pyc
│       └── test_int.py
├── __pycache__
│   ├── forms.cpython-36.pyc
│   └── personalproject.cpython-36.pyc
├── ReadmeAssets
│   ├── git.png
│   ├── RDP.png
│   ├── tree.txt
│   ├── Trello Example.png
│   ├── trello.png
│   └── XRDP.png
├── README.md
├── requirements.txt
├── start.py
├── tree.txt
└── venv
  